# server port
SERVER_PORT = 8190

# Database configuration
DB_CONNECTION ="mongodb+srv://prabodhachalani7_db_user:RLoIcR08mIam8ncH@cluster0.bjwmjqa.mongodb.net/food-recipe?retryWrites=true&w=majority"

# Session secret key for securing session data
SESSION_SECRET_KEY = "food-recipe"

# JSON Web Token secret key for token generation and verification
JWT_SECRET_KEY = "food-recipe"

# Image path
IMAGE_URL = "/uploads/images/"




