# server port
SERVER_PORT = 8190

# Database configuration
DB_CONNECTION ="mongodb://127.0.0.1:27017/food-recipe"

# Session secret key for securing session data
SESSION_SECRET_KEY = "food-recipe"

# JSON Web Token secret key for token generation and verification
JWT_SECRET_KEY = "food-recipe"

# Image path
IMAGE_URL = "/uploads/images/"




